spring.application.name=finangest
server.port=8081
server.servlet.context-path=/finangest

#Configurações de persistência e JDBC
spring.datasource.url= jdbc:postgresql://localhost:5432/finangest
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=ifpb
spring.jpa.hibernate.ddl-auto=update